{
  "id": "./",
  "name": "Dia a Dia da Elo",
  "short_name": "Dia a Dia da Elo",
  "lang": "pt-BR",
  "start_url": "./?app=3.1.21",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#fff8fc",
  "theme_color": "#ff67a8",
  "description": "Dia a Dia da Elo v3.1.21 — Bichinho da Elo com necessidades ao redor do personagem e porcentagens, luz para dormir/acordar, botões bloqueados em 100%, animações de cuidados, novas reações visuais, quarto premium refinado, brinquedos desenhados sem emoji, guarda-roupa reposicionado e Elo do quarto alinhada corretamente.",
  "categories": [
    "education",
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
